{
  "name": "trachat",
  "version": "1.0.0",
  "description": "Social media application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonojok19/TraChat.git"
  },
  "keywords": [
    "TraChat"
  ],
  "author": "Simon Peter Ojok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simonojok19/TraChat/issues"
  },
  "homepage": "https://github.com/simonojok19/TraChat#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-loader": "^8.0.6"
  },
  "dependencies": {
    "nodemon": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  }
}
